{
  "name": "kenessy-pages",
  "private": true,
  "scripts": {
    "build:metro": "node Tools/pages/build-metro.mjs",
    "qa:pages:local": "node Tools/pages/qa-pages.mjs --local",
    "qa:pages:live": "node Tools/pages/qa-pages.mjs --live"
  },
  "devDependencies": {
    "esbuild": "0.28.0",
    "playwright": "1.60.0"
  },
  "dependencies": {
    "react": "19.2.6",
    "react-dom": "19.2.6"
  }
}
